spring.application.name=padroes-de-peojeto

# Habilitar o H2 Console
spring.h2.console.enabled=true
# Caminho para acessar o H2 Console (opcional, padrão é /h2-console)
spring.h2.console.path=/h2-console
# Configurações do DataSource (exemplo para banco em memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa